<%--
  Created by IntelliJ IDEA.
  User: Gabriel
  Date: 14/03/2015
  Time: 13:11
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>V-Market</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="brand"><i class="fa fa-bank"></i> V-Market</a>
                <ul class="nav">
                    <li class="divider-vertical"></li>
                    <li class="active"><a href="#" title="Ir a la pagina principal">Inicio <i class="fa fa-home"></i></a></li>
                    <li><a href="#" title="Something">Productos <i class="fa fa-info-circle"></i></a></li>
                    <li><a href="#" title="Oh yeah">Registrate <i class="fa fa-picture-o"></i></a></li>
                    <li><a href="#" title="Baby">Contactanos <i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <h1> We are V - Market</h1>
        <p> Here we are bitches </p>

        <div class="row">
            <div class="col-sm-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur
                cum debitis dignissimos earum eius enim error harum impedit ipsam non nulla obcaecati odit officia
                optio placeat qui, soluta ullam!
            </div>

            <div class="col-sm-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur
                cum debitis dignissimos earum eius enim error harum impedit ipsam non nulla obcaecati odit officia
                optio placeat qui, soluta ullam!
            </div>

            <div class="col-sm-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur
                cum debitis dignissimos earum eius enim error harum impedit ipsam non nulla obcaecati odit officia
                optio placeat qui, soluta ullam!
            </div>
        </div>
    </div>

</div>

</body>
</html>