<%--
  Created by IntelliJ IDEA.
  User: Neill
  Date: 3/7/2015
  Time: 12:01 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Spring 2</title>
</head>

<body>
<center>
<t1><Bold>Este documento se actualizar치 con el desarrollo de cada Sprint</Bold></t1>
<br>
<t1>Spring 2</t1>
<br>
</center>
<p>
Para el Sprint 2 se asignaron las siguientes tareas:
<ul>
    <li>Interfaz y controlador del sistema de contacto</li>
    <li>Describir el proyecto en la wiki del semat</li>
    <li>Visualizaci칩n de la salud del proyecto en la pagina del semat</li>
    <li>Interfaz y controlador del perfil del usuario</li>
    <li>Vista y Controlador del sistema de registro</li>
    <li>Creaci칩n, con base en los sistemas mencionados anteriormente, de un modelado de clases.</li>
    <li>Vista y Controlador del sistema de ingreso de productos</li>
    <li>Vista y Controlador del sistema de autenticaci칩n </li>
</ul>
Para mayor informacion <a href="https://trello.com/b/BVEV2YU6/sprint-2">Board Sprint 2</a>
</p>


</body>
</html>